class Solution {
  public:
    // a,b : the arrays
    // Function to return a list containing the union of the two arrays.
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // Your code here
        int n = a.size();
        int m = b.size();
        set<int> s;
        for(int i=0;i<min(n,m);i++){
            s.insert(a[i]);s.insert(b[i]);
        }
        for(int i=min(n,m);i<max(n,m);i++){
            if(n>m){s.insert(a[i]);}
            if(n<m){s.insert(b[i]);}
        }
        vector<int> Union;
        for(auto &it : s){
            Union.push_back(it);
        }
        return Union;
        
        // return vector with correct order of elements
    }
};
